WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Label DockPanel.Dock="Top" FontSize="35" FontWeight="Bold" Content="Пациенты" Margin="0 0 0 25" />
        <StackPanel Orientation="Horizontal" 
            DockPanel.Dock="Top">
            <Label Content="Поиск: " FontSize="18" VerticalAlignment="Center" />
            <TextBox Width="200" 
             x:Name="searchTextBox"/>

            <Button Margin="20 0 0 0"   >
                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock >Добавить</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        
        
        <StatusBar DockPanel.Dock="Bottom"   >
            <TextBlock>
        Показано <Run Text="{Binding CurrentCount}" /> из <Run Text="{Binding TotalCount}"/> записей
            </TextBlock>
        </StatusBar>
        
        
        <ScrollViewer>
            <ItemsControl 
           >
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="2" BorderBrush="#FF4A6D" BorderThickness="1">
                            <Grid Width="800" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Image Width="150" Height="150" Stretch="Fill"  />
                                <StackPanel Margin="7" Grid.Column="1">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock" x:Key="discountText">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Discount}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock FontSize="22" TextWrapping="Wrap" >
                        <Run FontWeight="SemiBold" Text="dsa" />
                        <LineBreak />
                        <Run Text="dsa" 
                            /> 
                        <TextBlock   Text="dsa" />
                        рублей за 
                        <Run Text="dsa" /> 
                        минут <LineBreak />
                        <TextBlock FontSize="14">* скидка <Run Text="dsa" />%
                        </TextBlock>
                    </TextBlock>
                                    <Button  Margin="20"
                            
                            Content="Записать"
                                      />
                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="3"  VerticalAlignment="Top"
                              >
                                    <Border Margin="2" BorderBrush="#FF4A6D" BorderThickness="1">
                                        <Button  Margin="0 0 0 2" >
                                            
                                        </Button>
                                    </Border>
                                    <Border Margin="2" BorderBrush="#FF4A6D" BorderThickness="1">
                                        <Button  >
                                            
                                        </Button>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
