WpfApp1/WpfApp1/Patients.xaml

<Window x:Class="WpfApp1.Patients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Patients" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск" ></TextBlock>
                <TextBox x:Name="TBFind" TextChanged="TBFind_change"></TextBox>
            </StackPanel>
        </WrapPanel>
        
        <ListView Grid.Row="1" x:Name="LViewPatient">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="310"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="50" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="asd">
                                    <Binding.TargetNullValue>
                                        <ImageSource>path</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="390"
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" Grid.Row="0"></TextBlock>
                        <TextBlock Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="3" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Grid.Row="3" HorizontalAlignment="Left"></TextBlock>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
